<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d cube</title>


    <style>
        /* 正方体旋转 */
        @keyframes rotate {
            0% {
                transform-origin: left;
            }
            100% {
                transform-origin: left;
                transform: rotateY(360deg);
            }
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            perspective: 1500px;
            transform-style: preserve-3d;
            animation: rotate 2s linear;
            /* transform: rotateY(45deg); */
            /* background-color: red; */
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: pink; */
        }
        
        .div1 {
            background-color: red;
        }
        .div2 {
            transform-origin: top;
            transform: rotateX(90deg);
            background-color: orange;
        }
        .div3 {
            transform-origin: right;
            transform: rotateY(90deg);
            background-color: orangered;
        }
        .div4 {
            transform-origin: left;
            transform: rotateY(-90deg);
            background-color: green;
        }
        .div5 {
            transform-origin: bottom;
            transform: rotateX(-90deg);
            background-color: skyblue;
        }
        .div6 {
            transform: translateZ(200px);
            background-color: purple;
        }


        /* 圆形盘翻面 */
        .box2 {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 200px auto;
            transition: all 0.6s;
            transform-style: preserve-3d;
            /* 加不加perspective都一样啊？？？ */
            perspective: 500px;
        }
        .box2:hover {
            transform: rotateY(180deg);
        }
        .box2>.front, 
        .box2>.back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            color: #fff;
            line-height: 300px;
            border-radius: 50%;
        }
        .box2>.front {
            background-color: pink;
            /* 2022的 方法一：在.fornt把z-index: 1;去掉，加 transform: translateZ(1px) 
            方法二在.fornt里加backface-visibility: hidden */
            transform: translateZ(1px);
            /* z-index: 1; */
            backface-visibility: hidden;
        }
        .box2>.back {
            background-color: skyblue;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }


        /* 3D导航条 */
        /* pink老师的思路：
        1，给front和back盒子绝对定位让他们背靠脸
        2，back盒子向前倾倒，所以是-90deg，再向下Y轴正值移动。

        ！！！但是！！在写代码时，要先写移位translate！！

        3，front盒子z轴向前移位到back盒子的头顶，所以是正值宽度的一半
            （这样做可以保证整个li旋转的中心点在立体盒子的正中心）
        4， 旋转li*/
        ul li {
            list-style: none;
            float: left;
            margin: 0 5px;
        }
        .box3 {
            width: 80px;
            height: 30px;
            margin: 100px auto;
            /* perspective: 500px; */
            transform-style: preserve-3d;
            transition: all .4s;
        }
        ul li:hover .box3{
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .box3>.front,
        .box3>.back {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }
        .box3 .front {
            background-color: pink;

        }
        .box3 .back {
            background-color: purple;
            transform: rotateX(-90deg);
            transform-origin: top;
        }

        
        
    </style>

</head>
<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>

    <div class="box2">
        <div class="front">
            hello
        </div>
        <div class="back">
            i am here
        </div>
    </div>

    <ul>
        <li>
            <div class="box3">
                <div class="front">hello</div>
                <div class="back">i am here</div>
            </div>
        </li>
        <li>
            <div class="box3">
                <div class="front">hello</div>
                <div class="back">i am here</div>
            </div>
        </li>
        <li>
            <div class="box3">
                <div class="front">hello</div>
                <div class="back">i am here</div>
            </div>
        </li>
        <li>
            <div class="box3">
                <div class="front">hello</div>
                <div class="back">i am here</div>
            </div>
        </li>
    </ul>

</body>
</html>